<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6DD5FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Mois"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Janvier"
            android:textSize="50sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:background="@drawable/user_background_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Océane"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="50€"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_margin="10dp"
                android:background="@drawable/user_background_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mathieu"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="50€"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listeachat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/user_background_card"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>